spring.application.name=AUTOFIX_backend

server.port = 8090

spring.datasource.url=jdbc:postgresql://${DB_HOST}:5432/dbautofix
spring.datasource.username=postgres
spring.datasource.password=9805
spring.jpa.hibernate.ddl-auto=update
